{
  "name" : "noradle-demo",
  "version" : "0.0.0",
  "description" : "demo app of noradle",
  "main" : "server.js",
  "scripts" : {
    "test" : "echo \"Error: no test specified\" && exit 1",
    "start" : "node server.js"
  },
  "keywords" : [
    "noradle",
    "demo",
    "plsql",
    "servlet"
  ],
  "author" : "kaven276@vip.sina.com",
  "license" : "ISC",
  "dependencies" : {
    "connect" : "2.8.4",
    "harp" : "0.12.1",
    "noradle" : "*"
  },
  "devDependencies" : {},
  "optionalDependencies" : {
  }
}
